r1 = 0.641;
x1 = 1.106;
r2 = 0.332;
x2 = 0.464;
xm = 26.3;
v_phase = 460 / sqrt(3);
n_sync = 1800;
w_sync = 188.5;

z_th = (1i * xm *(r1 + 1i*x1))/(r1 + 1i*(x1 + xm));
v_th = abs((v_phase * 1i*xm)/(r1 + 1i*(x1 + xm)));
r_th = real(z_th);
x_th = imag(z_th);

s = (0:1:50)/50;
s(1) = 0.001;
run = (1-s)*n_sync;

t_ind1 = zeros(1,51);
for ii = 1:51
    t_ind1(ii) = (3*v_th^2*r2/s(ii))/(w_sync*((r_th + r2/s(ii))^2 + (x_th + x2)^2));
end

t_ind2 = zeros(1,51);
for ii = 1:51
    t_ind2(ii) = (3*v_th^2*r2*2/s(ii))/(w_sync*((r_th + r2*2/s(ii))^2 + (x_th + x2)^2));
end

figure;
plot(run, t_ind1, 'k', 'LineWidth', 2.0);
hold on;
plot(run, t_ind2, 'k--', 'LineWidth', 2.0);
grid on;
hold off;
